[metadata]
name = witanime-downloader
version = 0.0.1

[options]
packages = witanime

[options.entry_points]
console_scripts =
    witdown = witanime.__main__:
    
install_requires =
    requests
    beautifulsoup4
    gdown