[metadata]
name = witanime
version = 1.0.0

[options]
packages = witanime

[options.entry_points]
console_scripts =
    witdown = witanime.__main__:
    
install_requires =
    requests
    beautifulsoup4
    gdown
    mediafire-dl @ git+https://github.com/Juvenal-Yescas/mediafire-dl
